cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace.a=myFirstKeyspace
cassandra.keyspace.b=mySecondKeyspace
cassandra.entitypackage=com.lankydan.cassandra.person
# cassandra.keyspace.a.basepackages=com.lankydan.cassandra.keyspaceA
# cassandra.keyspace.b.basepackages=com.lankydan.cassandra.keyspaceB

# create keyspace myKeyspace with replication = {'class':'SimpleStrategy', 'replication_factor':1};