#cassandra.contactpoints=127.0.0.1
#cassandra.port=9042
#cassandra.keyspace=myKeyspace
#cassandra.basepackages=com.lankydan.cassandra
spring.data.cassandra.keyspace-name=mykeyspace
# logging.level.root=debug
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %logger.%M - %msg%n

# create keyspace myKeyspace with replication = {'class':'SimpleStrategy', 'replication_factor':1};