cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace.a=myFirstKeyspace
cassandra.keyspace.b=mySecondKeyspace
cassandra.entitypackage=com.lankydan.cassandra.person

# create keyspace myFirstKeyspace with replication = {'class':'SimpleStrategy', 'replication_factor':1};
# create keyspace mySecondKeyspace with replication = {'class':'SimpleStrategy', 'replication_factor':1};